VITE_SUPABASE_PROJECT_ID="graluwrigdryungsfwfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyYWx1d3JpZ2RyeXVuZ3Nmd2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjYyNzMsImV4cCI6MjA3NTQwMjI3M30.JLIE2cQmT0CDwZLDcmRAPG7qqtmwZMAXiXfHoP9NA0k"
VITE_SUPABASE_URL="https://graluwrigdryungsfwfw.supabase.co"

# API Keys for Social Platforms
VITE_YOUTUBE_API_KEY="AIzaSyDMJDSiqd78g52t6W0F0BAMUij5xSynDe0"
VITE_PINTEREST_API_KEY="04b6e23cec2502fb538fec9319f644d262811caf"
VITE_PINTEREST_APP_ID="1533175"
VITE_IMGBB_API_KEY="2a21aa2a66d64db0c276f6498bf56364"
