VITE_SUPABASE_PROJECT_ID="graluwrigdryungsfwfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyYWx1d3JpZ2RyeXVuZ3Nmd2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjYyNzMsImV4cCI6MjA3NTQwMjI3M30.JLIE2cQmT0CDwZLDcmRAPG7qqtmwZMAXiXfHoP9NA0k"
VITE_SUPABASE_URL="https://graluwrigdryungsfwfw.supabase.co"
